﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SistemaBasquet", "SistemaBasquet\SistemaBasquet.csproj", "{40E40604-BC49-4010-ACA6-98F8DD518789}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40E40604-BC49-4010-ACA6-98F8DD518789}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40E40604-BC49-4010-ACA6-98F8DD518789}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40E40604-BC49-4010-ACA6-98F8DD518789}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40E40604-BC49-4010-ACA6-98F8DD518789}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {631F700B-5995-4B09-8DA9-260A0FD188CF}
	EndGlobalSection
EndGlobal
